<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.malvernapps.appaudit.MainActivity">

    <item
        android:id="@+id/action_is_system_package"
        android:orderInCategory="100"
        android:title="@string/action_is_system_package"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="false"/>

    <item
        android:id="@+id/action_is_installed_package"
        android:orderInCategory="100"
        android:title="@string/action_is_installed_package"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="true"/>
</menu>
